<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ITSE 2317</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
a:hover {color:#00ff00;}
.style1 {
	text-align: center;
}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 16pt; background-color: #FEFFF0;"
>

<center>
<h3 style="text-align: center;"><em>Richard G Baldwin (512) 223-4758, NRG Room
4238, Baldwin@DickBaldwin.com<br/>
http://www.austincc.edu/baldwin/</em></h3>
</center>

<center>
<h2>ITSE 2317 Java Programming (Intermediate)</h2>
</center>

<center>
<h2 style="text-align: center;">Assignment 06</h2>
</center>
File Proj06.htm<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the official web site for this course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp; make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>
<h2 class="style1">Output Image</h2>
<p>Your output image must match my output image in every respect including 
color, size, etc., and it must be positioned in the upper-left corner of the 
screen Don't forget to display your name in the output 
image as shown.</p>

<center>
<h2><strong>Typographical Errors</strong></h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.&nbsp;

<h2 align="center">Source Code and Class Files</h2>

<p>You will find a source code file for the driver class for the program in the 
same zip file from which you extracted this project specification. </p>
<p>You will also find compiled class files for my version of the program in that 
same zip file. Run my version of the program side-by-side with your version and 
compare your output with my output to make sure they match before 
submitting your assignment.</p>

<center>
<h2><strong>Java Version Requirement</strong></h2>
</center>

<p>Software version 
requirements are specified in the accompanying document titled <strong>
Instructions for Downloading and Submitting Assignments</strong> and in the 
syllabus for this course.</p>
 

<table border="1" cellpadding="0" bgcolor="#eeeeee" width="477">
  <tbody>
    <tr>
      <td><p>Proj06 Copyright 2013 R.G.Baldwin</p>
		<p>PROGRAM SPECIFICATIONS</p>
	  <p>Write a program named Proj06 that uses the driver class definition provided 
		in the file named Proj06.java to produce the graphic output image 
		shown below.</p>
		<p>You may not modify the code in the file named Proj06.java. </p>
		
	  <p>Your GUI must <strong>NOT</strong> be constructed of any Swing components.

</p>
	  <p>Your program must display a Frame object containing two dummy Button 
	  objects and a dummy TextField object that have no purpose other than to 
	  occupy space.  Your name must
appear in the banner at the top of the frame.</p>
	  <p>When you move your mouse pointer around inside the client
area of the Frame, without pressing either mouse button, the coordinates of the 
	  mouse pointer appear directly above the pointer in a given color.</p>
	  <p>When you move your mouse pointer around inside the client
area of the Frame, while pressing either mouse button,
the coordinates of the mouse pointer appear directly above
the pointer in a different color.</p>
	  <p>In both cases, the horizontal coordinate (X) is
displayed first and the vertical coordinate (Y) is
displayed second, and the two are separated by a comma and a
space, (as in 53, 61).</p>
	  <p>When you click on the X-button in the upper right
corner of the frame, the program terminates and control
must be properly returned to the operating system. </p>
	  <p>You <strong>MUST</strong> run your version and my version side-by-side and confirm that 
	  pointing the mouse to 
	  the same physical location (with or without pressing a mouse button) in the two versions produces the same 
	  coordinate value in the same color. This is easiest to confirm at the 
	  corners. You must also confirm that the behavior of your program matches 
	  the behavior of my program. (Note that the image shown below doesn't 
	  necessarily represent the correct coordinate values or the correct color 
	  for the location shown.)</p>
	  <p>In addition to the output image shown below, your program must display 
	  the following text in the command-line window:</p>
	  <pre>Proj06
I certify that this program is my own work
and is not the work of others. I agree not
to share my solution with others.
Print your name here.</pre>

		
      </td>
    </tr>
  </tbody>
</table>

<p>
<strong>Proj06. Required output image.</strong> <br/>
<img alt="missing image" height="201" src="proj06output.jpg" width="301"></p>

<p>-end- </p>

<p> 2013 Richard G. Baldwin </p>
<br/>
</body>
</html>
