<!doctype html>
<!--asg11 classes, forms-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ASG 11 - Vehicle Forms and Classes</title>
        <link rel="stylesheet" href="css-1.css">
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    </head>
    <body>
        <header>
            <h1>Form One - Aircraft</h1>
        </header>
        <section>
            <p>Please enter your information.</p>
        </section>
        <form action="form-processor-classes.jsp" method="post">
            <table class="inline-block, center">
                <tr>
                    <td>Aircraft Make:</td>
                    <td><input type="text" name="airMake"></td>
                </tr>
                <tr>
                    <td>Aircraft Model:</td>
                    <td><input type="text" name="airModel"></td>
                </tr>
                <tr>
                    <td>Aircraft Color:</td>
                    <td><input type="text" name="airColor"></td>
                </tr>
                <tr>
                    <td>Aircraft Registration:</td>
                    <td><input type="text" name="airReg"></td>
                </tr>
            </table>
            <header>
                <h1>Form Two - Automobile</h1>
            </header>
            <section>
                <p>Please enter your information.</p>
            </section>
            <table class="inline-block, center">
                <tr>
                    <td>Automobile Make:</td>
                    <td><input type="text" name="autoMake"></td>
                </tr>
                <tr>
                    <td>Automobile Model:</td>
                    <td><input type="text" name="autoModel"></td>
                </tr>
                <tr>
                    <td>Automobile Color:</td>
                    <td><input type="text" name="autoColor"></td>
                </tr>
                <tr>
                    <td>Automobile Registration:</td>
                    <td><input type="text" name="autoReg"></td>
                </tr>
            </table>
            <section>
                <p>Please submit your information.</p>
            </section>
            <input type="submit" class="table_header"
                   value="Submit Information">
        </form>
    </body>
</html>
