<!DOCTYPE html>
<!--asg10 Petra Unglaub-->
<html lang="en">
    <head>
	<meta charset="UTF-8">
        <title>ASG10 Two Forms</title>
        <link rel="stylesheet" href="css-1.css">
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    </head>
    <body>
        <header>
            <h1>Form One</h1>
        </header>
        <section>
            <p>Please enter your information.</p>
        </section>
        <form action="form-processor-one.jsp" method="get">
            <table class="inline-block, center">
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" name="firstName"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" name="lastName"></td>
                </tr>
                <tr>
                    <td>College Name:</td>
                    <td><input type="text" name="collegeName"></td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td><input type="text" name="phoneNumber"></td>
                </tr>
                <tr>
                    <td>Get Button</td>
                    <td><input type="submit" value="Submit Information"></td>
                </tr>
            </table>
        </form>
        <header>
            <h1>Form Two</h1>
        </header>
        <section>
            <p>Please pick your favorites.</p>
        </section>
        <form action="form-processor-two.jsp" method="post">
                <table class="inline-block, center">
                    <tr>
                        <td>Favorite Sport:</td>
                        <td><select name="favoriteSport">
                                <option value="Soccer">Soccer</option>
                                <option value="Soccer">Soccer</option>
                                <option value="MotoGP">MotoGP</option>
                        </td>
                    </tr>
                    <tr>
                        <td>Favorite Team:</td>
                        <td><select name="favoriteTeam">
                                <option value="FC Bayern Munich">FC Bayern Munich</option>
                                <option value="Barcelona">Barcelona</option>
                                <option value="Ducati">Ducati</option>
                        </td>
                    </tr>  
                    <tr>
                        <td>Favorite Player:</td>
                        <td><select name="favoritePlayer">
                                <option value="Manuel Neuer">Manuel Neuer</option>
                                <option value="Lionel Messi">Lionel Messi</option>
                                <option value="Jorge Lorenzo">Jorge Lorenzo</option>
                        </td>
                    </tr>
                    <tr>
                        <td>Reason Favorite:</td>
                        <td><input type="text" name="reasonFavorite"></td>
                    </tr>
                    <tr>
                        <td>Post Button</td>
                        <td><input type="submit" value="Submit Favorites"></td>
                    </tr>
                </table>
        </form>
    </body>
</html>
