<!doctype html>
<!--sample-1.html R.L. Martinez-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML5 Elements</title>
        <link rel="stylesheet" href="css-1.css">
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    </head>
    <body>
        <h2>Body</h2>
        <header>
            <h2>Header</h2>
        </header>
        <section>
            <h2>Section</h2>
            <nav>
                <h3>Nav</h3>
                <div class="center">
                    <ul>
                        <li>List Item 1: <a href="http://www.kittens.com">Kittens</a></li>
                        <li>List Item 2: <a href="http://www.puppies.com">Puppies</a></li>
                        <li>List Item 3: <a href="http://www.turtles.com">Turtles</a></li>
                        <li>List Item 4: <a href="jsp_tags.jsp">jsp_tags.jsp</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <article>
            <h2>Article</h2>
        </article>
        <aside>
            <h2>Aside</h2>
            <table class="center">
                <tr><th id="th-id1" colspan="2">Table Header</th></tr>
                <tr>
                    <td>Row 1, Col 1</td>
                    <td>Row 1, Col 2</td>
                </tr>
                <tr>
                    <td>Row 2, Col 1</td>
                    <td>Row 2, Col 2</td>
                </tr>
            </table>
        </aside>
        <footer>
            <h2>Footer</h2>
            <p> &copy; Copyright 2014 R.L. Martinez, Ph.D.</p>
        </footer>
    </body>
</html>
